{
    "cSpell.words": [
        "accusamus",
        "aliquid",
        "corporis",
        "Cumque",
        "deserunt",
        "doloremque",
        "explicabo",
        "magni",
        "Sequi",
        "sunt",
        "velit"
    ]
}